<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="kontrol2"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/bilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mole"
        android:layout_width="165dp"
        android:layout_height="171dp"
        android:onClick="kontrol"
        android:visibility="visible"
        app:srcCompat="@drawable/mole"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Skor: 0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hammer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="132dp"
        tools:srcCompat="@drawable/hammer" />

</androidx.constraintlayout.widget.ConstraintLayout>